<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".control">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="134dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/security_guard_logo_design_vector_shield"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Elite Security"
        android:textStyle="bold"
        android:textSize="30sp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/maingridlayout"
        android:columnCount="2"
        android:rowCount="3">

        <androidx.cardview.widget.CardView
            android:layout_width="142dp"
            android:layout_height="142dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="20dp"
            android:layout_marginTop="150dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="116dp"
                android:layout_height="120dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    style="@style/CardView"
                    android:layout_width="79dp"
                    android:layout_height="76dp"
                    android:src="@drawable/user" />

                <TextView
                    style="@style/Base.CardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_marginTop="150dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="126dp"
                android:layout_height="120dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    style="@style/CardView"
                    android:layout_width="74dp"
                    android:layout_height="89dp"
                    android:src="@drawable/key" />

                <TextView
                    style="@style/Base.CardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="control"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="0"
            android:layout_gravity="fill"
            android:layout_marginTop="20dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    style="@style/CardView"
                    android:layout_width="62dp"
                    android:layout_height="90dp"
                    android:src="@drawable/headphones" />

                <TextView
                    style="@style/Base.CardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Helpline"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="93dp"
            android:layout_height="133dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="20dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    style="@style/CardView"
                    android:layout_width="62dp"
                    android:layout_height="90dp"
                    android:src="@drawable/log_out" />

                <TextView
                    style="@style/Base.CardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>
    </ScrollView>
</RelativeLayout>